<!doctype html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Đăng ký lịch phỏng vấn</title>
  <style>
    @media only screen and (max-width: 620px) {
      table.body h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }

      table.body p,
      table.body ul,
      table.body ol,
      table.body td,
      table.body span,
      table.body a {
        font-size: 16px !important;
      }

      table.body .wrapper,
      table.body .article {
        padding: 10px !important;
      }

      table.body .content {
        padding: 0 !important;
      }

      table.body .container {
        padding: 0 !important;
        width: 100% !important;
      }

      table.body .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }

      table.body .btn table {
        width: 100% !important;
      }

      table.body .btn a {
        width: 100% !important;
      }

      table.body .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }

    @media all {
      .ExternalClass {
        width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }

      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }

      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }

      .btn-primary table td:hover {
        background-color: #34495e !important;
      }

      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
  </style>
</head>

<body
  style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
  <span class="preheader"
    style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">This
    is preheader text. Some clients will show this text as a preview.</span>
  <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body"
    style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ccd2ea; width: 40%;" align="center"
    width="50%" bgcolor="#f6f6f6">
    <tr>
      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">&nbsp;</td>
      <td class="container"
        style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; max-width: 600; padding: 10px; width: 600; margin: 0 auto;"
        width="600" valign="top">
        <div class="content"
          style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 600px; padding: 10px;">

          <!-- START CENTERED WHITE CONTAINER -->
          <table role="presentation" class="main"
            style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; border-radius: 3px; width: 100%;"
            width="100%">

            <!-- START MAIN CONTENT AREA -->
            <tr>
              <td class="wrapper"
                style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;"
                valign="top">
                <table role="presentation" border="0" cellpadding="0" cellspacing="0"
                  style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
                  width="100%">
                  <tr>
                    <td vertical-align: top;" valign="top" align="center">
                      <img
                        src="https://raw.githubusercontent.com/thu4n/responsive-html-email-template/master/logo_stroke.png"
                        alt="Logo BHT" width="300" height="300" border="0"
                        style="border:0; outline:none; text-decoration:none; display:block;">
                    </td>
                  <tr>
                    <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding: 10px;" valign="top"
                      align="center">
                      <h1 style="font-family: sans-serif; margin: 0; color:#40b5e8;font-size: 24px;">THÔNG BÁO KẾT
                        QUẢ ĐĂNG KÝ FORM CTV <br> BAN HỌC TẬP ĐOÀN KHOA MMT&TT NĂM 2022</h1>
                        <br>
                        <hr class="rounded" style=" border-top: 4px solid #9552a0;border-radius: 5px; border-bottom: 10px;width: 50%;">
                    </td>
                  </tr>
                  </tr>
            <tr>
              <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">
                <br>
                <p
                  style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">
                  Thân chào bạn,</p>
                <p
                  style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">
                  Lời đầu tiên, thay mặt <strong>Ban Học Tập</strong>, mình xin gửi lời cảm ơn chân thành đến bạn vì đã
                  quan tâm và đăng ký ứng tuyển Cộng Tác viên. </p>
                <p
                  style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">
                  Xin tự giới thiệu, mình là [Họ Và Tên] - Thành viên Ban Học Tập trực thuộc Đoàn khoa MMT&TT. </p>
                <p
                  style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">
                  Ban TT&SK rất hào hứng khi được biết thêm những điều rất hay ho và thú vị về bạn thông qua phiếu đăng
                  ký mà bạn đã gửi về cho Ban. Chúng tớ hiểu rằng bạn đã dành rất nhiều thời gian và tâm huyết trong
                  việc hoàn thành vòng đơn, đó là một nỗ lực rất đáng ghi nhận và trân trọng. Tuy nhiên, sau nhiều giờ
                  tranh luận căng thẳng, <strong>Ban Điều hành</strong> <em>“rất tiếc”</em> phải thông báo đơn của các
                  bạn đã <strong>HOÀN TOÀN ĐẠT YÊU CẦU!!!</strong> </p>
            </tr>
            <tr>
              <td>
                <p
                  style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">
                  Tụi mình rất háo hức được biết thêm nhiều hơn nữa về các bạn, chính vì thế Ban TT&SK trân trọng mời
                  các bạn tham gia vòng phỏng vấn tuyển chọn CTV. Sau đây là các thông tin về buổi phỏng vấn:
                </p>

                <ul>
                  <li><strong>Thời gian: </strong></li>
                  <li><strong>Địa điểm phỏng vấn: </strong></li>
                </ul>
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn btn-primary"
                  style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; width: 100%;"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="center"
                        style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 15px;"
                        valign="top">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0"
                          style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;">
                          <tbody>
                            <tr>
                              <td
                                style="font-family: sans-serif; font-size: 14px; vertical-align: top; border-radius: 5px; text-align: center; background-color: #3498db;"
                                valign="top" align="center" bgcolor="#3498db">
                                <a href="http://htmlemail.io" target="_blank"
                                  style="border: solid 1px #3498db; border-radius: 5px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-decoration: none; text-transform: capitalize; background-color: #3498db; border-color: #3498db; color: #ffffff;">Đăng
                                  ký lịch phỏng vấn</a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                    </tr>
              </td>
      </td>
      </tbody>
  </table>
  <tr>
    <td>
      <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">
        <strong>Lưu ý:</strong>
      </p>
      <ul>
        <li>Hãy chuẩn bị tinh thần thật thoải mái và tràn đầy năng lượng trước khi phỏng vấn.</li>
        <li>Hãy chuẩn bị thiết bị (laptop, điện thoại,....) đầy đủ và một gương mặt rạng ngời trước khi tham
          gia phòng họp.</li>
        <li>Để xác nhận thời gian phỏng vấn, mời bạn chọn khung giờ phù hợp nhất với mình bằng cách
          <strong>bấm vào nút "Đăng Ký Lịch Phỏng Vấn"</strong> và <strong>nhập mật khẩu bên trên.</strong>
        </li>
        <li>Hãy chuẩn bị tinh thần thật thoải mái và tràn đầy năng lượng trước khi phỏng vấn.</li>
        <li>Nếu có vấn đề về thời gian phỏng vấn, hãy liên hệ ngay bằng cách reply lại email này hoặc liên hệ
          fanpage <a href="https://fb.com/uit.nc">Mạng máy tính và Truyền thông</a>
        </li>
      </ul>
      <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">
        Một lần nữa, cảm ơn bạn đã dành thời gian và sự quan tâm của mình dành cho Ban Truyền thông & Sự kiện.
        Hẹn gặp bạn trong vòng phỏng vấn sắp tới.</p>
      <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">
        Trân trọng,<br>
        <strong>[Họ và Tên]</strong><br>
        <strong>Học Tập - Đoàn khoa MMT&TT.</strong>
      </p>
    </td>
  </tr>
  </td>
  </tr>
  </table>
  </td>
  </tr>

  <!-- END MAIN CONTENT AREA -->
  </table>
  <!-- END CENTERED WHITE CONTAINER -->

  <!-- START FOOTER -->
  <div class="footer" style="clear: both; margin-top: 10px; text-align: center; width: 100%;">
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; min-width: 100%;" width="100%">
      <tr>
        <td class="content-block" style="font-family: sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; color: #7d7d7d; font-size: 12px; text-align: center;" valign="top" align="center">
          <span class="apple-link" style="color: #686868; font-size: 13px; text-align: center;">Thực hiện bởi Ban Học Tập - Đoàn Khoa Mạng Máy Tính & Truyền Thông</span>
        </td>
      </tr>
    </table>
  </div>
  <!-- END FOOTER -->

  </div>
  </td>
  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">&nbsp;</td>
  </tr>
  </table>
</body>

</html>